<html>
<head><style>img { width: 150px; }</style></head>
<body>
	<ol>
		<h1>
		<li>tigre</li>
		<img src="https://files.worldwildlife.org/wwfcmsprod/images/Tiger_resting_Bandhavgarh_National_Park_India/hero_full/77ic6i4qdj_Medium_WW226365.jpg"/> 
		<p> Le tigre est la plus grande espèce de chat vivant et fait partie du genre Panthera. Il est surtout reconnaissable à ses rayures verticales sombres sur une fourrure orange avec un dessous blanc. Prédateur au sommet, il se nourrit principalement d'ongulés, tels que les cerfs et les sangliers.
		<li>singe</li>
		<img src="https://p16-sign-sg.tiktokcdn.com/aweme/100x100/tos-alisg-avt-0068/247bf15c080b9af3486052590a37396e.jpeg?x-expires=1668348000&x-signature=oG7siw25ncH030R4ZR1yyhKyjbg%3D"/>
		<p> le singe est un animal tr`s beaux et spésiale sa mange des banana et d'aute fruit et peut se tenir de just leur queu de plus il ont un pouce.
		<li>poisson blob</li>
		<img src="https://img.ifunny.co/images/bd43a1a6cb0d2a4c269df86dfcfc5efa418e7dface008615a5248b545de0c29c_1.webp"/>
		<p>le posson blob et trouver dans l'ocean de 2500 pied creux.sa la aucun muscle d'abbord il vont pas être bon a manger il sont pratiquement just du jelly et il flot en bas de l'océan et attend pour la nourriture qui flot dans leur pouche<p>